/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/nis/nis_addmember.os: \
 nis_addmember.c ../include/stdc-predef.h ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/assert.h ../assert/assert.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../include/string.h ../include/sys/types.h ../posix/sys/types.h \
 ../bits/types.h ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../include/time.h ../time/time.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h ../include/endian.h \
 ../string/endian.h ../sysdeps/x86/bits/endian.h \
 ../sysdeps/x86/bits/byteswap.h ../sysdeps/x86/bits/byteswap-16.h \
 ../include/sys/select.h ../misc/sys/select.h \
 ../sysdeps/x86/bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h \
 ../string/string.h ../include/xlocale.h ../locale/xlocale.h \
 ../sysdeps/x86/bits/string.h ../include/bits/string2.h \
 ../string/bits/string2.h ../include/stdlib.h ../stdlib/stdlib.h \
 ../include/rpcsvc/nis.h ../nis/rpcsvc/nis.h ../include/rpc/rpc.h \
 ../sunrpc/rpc/rpc.h ../include/rpc/types.h ../sunrpc/rpc/types.h \
 ../sysdeps/unix/sysv/linux/bits/waitflags.h ../bits/waitstatus.h \
 ../include/alloca.h ../stdlib/alloca.h ../sysdeps/x86_64/stackinfo.h \
 ../include/elf.h ../elf/elf.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../sysdeps/generic/dl-dtprocnum.h \
 ../nptl/sysdeps/pthread/allocalim.h ../include/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h \
 /usr/include/linux/limits.h ../include/bits/posix2_lim.h \
 ../posix/bits/posix2_lim.h ../include/bits/xopen_lim.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/bits/stdio_lim.h \
 ../bits/stdlib-bsearch.h ../include/bits/stdlib-float.h \
 ../stdlib/bits/stdlib-float.h ../include/sys/stat.h ../io/sys/stat.h \
 ../sysdeps/unix/sysv/linux/x86/bits/stat.h ../include/sys/time.h \
 ../time/sys/time.h ../include/sys/param.h ../misc/sys/param.h \
 ../include/signal.h ../signal/signal.h \
 ../sysdeps/unix/sysv/linux/bits/signum.h \
 ../sysdeps/unix/sysv/linux/x86/bits/siginfo.h \
 ../sysdeps/unix/sysv/linux/bits/sigaction.h \
 ../sysdeps/unix/sysv/linux/x86/bits/sigcontext.h \
 ../sysdeps/unix/sysv/linux/bits/sigstack.h \
 ../sysdeps/unix/sysv/linux/x86/sys/ucontext.h \
 ../nptl/sysdeps/pthread/bits/sigthread.h \
 ../sysdeps/unix/sysv/linux/bits/param.h /usr/include/linux/param.h \
 /usr/include/x86_64-linux-gnu/asm/param.h \
 /usr/include/asm-generic/param.h ../include/netinet/in.h \
 ../inet/netinet/in.h ../include/sys/socket.h ../socket/sys/socket.h \
 ../include/sys/uio.h ../misc/sys/uio.h \
 ../sysdeps/unix/sysv/linux/bits/uio.h \
 ../sysdeps/unix/sysv/linux/bits/socket.h \
 ../sysdeps/unix/sysv/linux/bits/socket_type.h ../bits/sockaddr.h \
 /usr/include/x86_64-linux-gnu/asm/socket.h \
 /usr/include/asm-generic/socket.h \
 /usr/include/x86_64-linux-gnu/asm/sockios.h \
 /usr/include/asm-generic/sockios.h ../sysdeps/unix/sysv/linux/bits/in.h \
 ../include/rpc/xdr.h ../sunrpc/rpc/xdr.h ../include/stdio.h \
 ../libio/stdio.h ../include/libio.h ../libio/libio.h \
 ../sysdeps/unix/sysv/linux/_G_config.h ../include/wchar.h \
 ../wcsmbs/wchar.h ../include/gconv.h ../iconv/gconv.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 ../include/shlib-compat.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/abi-versions.h \
 ../sysdeps/unix/sysv/linux/bits/sys_errlist.h ../libio/bits/stdio.h \
 ../include/rpc/auth.h ../sunrpc/rpc/auth.h ../include/rpc/clnt.h \
 ../sunrpc/rpc/clnt.h ../include/sys/un.h ../socket/sys/un.h \
 ../include/rpc/rpc_msg.h ../sunrpc/rpc/rpc_msg.h \
 ../include/rpc/auth_unix.h ../sunrpc/rpc/auth_unix.h \
 ../include/rpc/auth_des.h ../sunrpc/rpc/auth_des.h ../include/rpc/svc.h \
 ../sunrpc/rpc/svc.h ../include/rpc/svc_auth.h ../sunrpc/rpc/svc_auth.h \
 ../include/rpc/netdb.h ../sunrpc/rpc/netdb.h ../bits/libc-tsd.h \
 ../nptl/sysdeps/x86_64/tls.h /usr/include/x86_64-linux-gnu/asm/prctl.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h \
 ../sysdeps/unix/sysv/linux/x86_64/sysdep.h \
 ../sysdeps/unix/x86_64/sysdep.h ../sysdeps/unix/sysdep.h \
 ../sysdeps/generic/sysdep.h ../sysdeps/generic/dwarf2.h \
 ../sysdeps/unix/sysv/linux/sys/syscall.h \
 /usr/include/x86_64-linux-gnu/asm/unistd.h \
 /usr/include/x86_64-linux-gnu/asm/unistd_64.h ../sysdeps/x86_64/sysdep.h \
 ../include/libc-internal.h ../sysdeps/x86_64/hp-timing.h \
 ../sysdeps/i386/i686/hp-timing.h ../sysdeps/generic/_itoa.h \
 ../sysdeps/unix/sysv/linux/kernel-features.h ../nptl/descr.h \
 ../include/sched.h ../posix/sched.h \
 ../sysdeps/unix/sysv/linux/bits/sched.h ../include/setjmp.h \
 ../setjmp/setjmp.h ../sysdeps/x86/bits/setjmp.h \
 ../nptl/sysdeps/pthread/list.h \
 ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.h \
 ../include/stap-probe.h ../sysdeps/unix/sysv/linux/bits/timex.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/tcb-offsets.h \
 ../nptl/sysdeps/x86_64/pthreaddef.h \
 ../sysdeps/unix/sysv/linux/dl-sysdep.h ../sysdeps/generic/dl-sysdep.h \
 ../nptl/../nptl_db/thread_db.h ../include/pthread.h \
 ../nptl/sysdeps/pthread/pthread.h \
 ../sysdeps/unix/sysv/linux/x86/sys/procfs.h \
 ../sysdeps/unix/sysv/linux/x86/sys/user.h ../sysdeps/generic/unwind.h \
 ../include/resolv.h ../resolv/resolv.h ../include/rpcsvc/nis_tags.h \
 ../nis/rpcsvc/nis_tags.h ../include/rpcsvc/nislib.h \
 ../nis/rpcsvc/nislib.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/assert.h:

../assert/assert.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../include/string.h:

../include/sys/types.h:

../posix/sys/types.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../include/time.h:

../time/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../sysdeps/x86/bits/byteswap-16.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h:

../string/string.h:

../include/xlocale.h:

../locale/xlocale.h:

../sysdeps/x86/bits/string.h:

../include/bits/string2.h:

../string/bits/string2.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../include/rpcsvc/nis.h:

../nis/rpcsvc/nis.h:

../include/rpc/rpc.h:

../sunrpc/rpc/rpc.h:

../include/rpc/types.h:

../sunrpc/rpc/types.h:

../sysdeps/unix/sysv/linux/bits/waitflags.h:

../bits/waitstatus.h:

../include/alloca.h:

../stdlib/alloca.h:

../sysdeps/x86_64/stackinfo.h:

../include/elf.h:

../elf/elf.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../sysdeps/generic/dl-dtprocnum.h:

../nptl/sysdeps/pthread/allocalim.h:

../include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/bits/stdio_lim.h:

../bits/stdlib-bsearch.h:

../include/bits/stdlib-float.h:

../stdlib/bits/stdlib-float.h:

../include/sys/stat.h:

../io/sys/stat.h:

../sysdeps/unix/sysv/linux/x86/bits/stat.h:

../include/sys/time.h:

../time/sys/time.h:

../include/sys/param.h:

../misc/sys/param.h:

../include/signal.h:

../signal/signal.h:

../sysdeps/unix/sysv/linux/bits/signum.h:

../sysdeps/unix/sysv/linux/x86/bits/siginfo.h:

../sysdeps/unix/sysv/linux/bits/sigaction.h:

../sysdeps/unix/sysv/linux/x86/bits/sigcontext.h:

../sysdeps/unix/sysv/linux/bits/sigstack.h:

../sysdeps/unix/sysv/linux/x86/sys/ucontext.h:

../nptl/sysdeps/pthread/bits/sigthread.h:

../sysdeps/unix/sysv/linux/bits/param.h:

/usr/include/linux/param.h:

/usr/include/x86_64-linux-gnu/asm/param.h:

/usr/include/asm-generic/param.h:

../include/netinet/in.h:

../inet/netinet/in.h:

../include/sys/socket.h:

../socket/sys/socket.h:

../include/sys/uio.h:

../misc/sys/uio.h:

../sysdeps/unix/sysv/linux/bits/uio.h:

../sysdeps/unix/sysv/linux/bits/socket.h:

../sysdeps/unix/sysv/linux/bits/socket_type.h:

../bits/sockaddr.h:

/usr/include/x86_64-linux-gnu/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/x86_64-linux-gnu/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

../sysdeps/unix/sysv/linux/bits/in.h:

../include/rpc/xdr.h:

../sunrpc/rpc/xdr.h:

../include/stdio.h:

../libio/stdio.h:

../include/libio.h:

../libio/libio.h:

../sysdeps/unix/sysv/linux/_G_config.h:

../include/wchar.h:

../wcsmbs/wchar.h:

../include/gconv.h:

../iconv/gconv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

../include/shlib-compat.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/abi-versions.h:

../sysdeps/unix/sysv/linux/bits/sys_errlist.h:

../libio/bits/stdio.h:

../include/rpc/auth.h:

../sunrpc/rpc/auth.h:

../include/rpc/clnt.h:

../sunrpc/rpc/clnt.h:

../include/sys/un.h:

../socket/sys/un.h:

../include/rpc/rpc_msg.h:

../sunrpc/rpc/rpc_msg.h:

../include/rpc/auth_unix.h:

../sunrpc/rpc/auth_unix.h:

../include/rpc/auth_des.h:

../sunrpc/rpc/auth_des.h:

../include/rpc/svc.h:

../sunrpc/rpc/svc.h:

../include/rpc/svc_auth.h:

../sunrpc/rpc/svc_auth.h:

../include/rpc/netdb.h:

../sunrpc/rpc/netdb.h:

../bits/libc-tsd.h:

../nptl/sysdeps/x86_64/tls.h:

/usr/include/x86_64-linux-gnu/asm/prctl.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h:

../sysdeps/unix/sysv/linux/x86_64/sysdep.h:

../sysdeps/unix/x86_64/sysdep.h:

../sysdeps/unix/sysdep.h:

../sysdeps/generic/sysdep.h:

../sysdeps/generic/dwarf2.h:

../sysdeps/unix/sysv/linux/sys/syscall.h:

/usr/include/x86_64-linux-gnu/asm/unistd.h:

/usr/include/x86_64-linux-gnu/asm/unistd_64.h:

../sysdeps/x86_64/sysdep.h:

../include/libc-internal.h:

../sysdeps/x86_64/hp-timing.h:

../sysdeps/i386/i686/hp-timing.h:

../sysdeps/generic/_itoa.h:

../sysdeps/unix/sysv/linux/kernel-features.h:

../nptl/descr.h:

../include/sched.h:

../posix/sched.h:

../sysdeps/unix/sysv/linux/bits/sched.h:

../include/setjmp.h:

../setjmp/setjmp.h:

../sysdeps/x86/bits/setjmp.h:

../nptl/sysdeps/pthread/list.h:

../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.h:

../include/stap-probe.h:

../sysdeps/unix/sysv/linux/bits/timex.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/tcb-offsets.h:

../nptl/sysdeps/x86_64/pthreaddef.h:

../sysdeps/unix/sysv/linux/dl-sysdep.h:

../sysdeps/generic/dl-sysdep.h:

../nptl/../nptl_db/thread_db.h:

../include/pthread.h:

../nptl/sysdeps/pthread/pthread.h:

../sysdeps/unix/sysv/linux/x86/sys/procfs.h:

../sysdeps/unix/sysv/linux/x86/sys/user.h:

../sysdeps/generic/unwind.h:

../include/resolv.h:

../resolv/resolv.h:

../include/rpcsvc/nis_tags.h:

../nis/rpcsvc/nis_tags.h:

../include/rpcsvc/nislib.h:

../nis/rpcsvc/nislib.h:
