/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/nss/makedb.o: \
 makedb.c ../include/stdc-predef.h ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/argp.h ../argp/argp.h \
 ../include/stdio.h ../libio/stdio.h ../include/features.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../include/libio.h \
 ../libio/libio.h ../sysdeps/unix/sysv/linux/_G_config.h \
 ../include/wchar.h ../wcsmbs/wchar.h ../include/gconv.h ../iconv/gconv.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/bits/stdio_lim.h \
 ../sysdeps/unix/sysv/linux/bits/sys_errlist.h ../libio/bits/stdio.h \
 ../include/ctype.h ../ctype/ctype.h ../include/endian.h \
 ../string/endian.h ../sysdeps/x86/bits/endian.h \
 ../sysdeps/x86/bits/byteswap.h ../sysdeps/x86/bits/byteswap-16.h \
 ../include/xlocale.h ../locale/xlocale.h ../include/getopt.h \
 ../posix/getopt.h ../include/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h \
 /usr/include/linux/limits.h ../include/bits/posix2_lim.h \
 ../posix/bits/posix2_lim.h ../include/bits/xopen_lim.h \
 ../include/errno.h ../stdlib/errno.h \
 ../sysdeps/unix/sysv/linux/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ../include/assert.h ../assert/assert.h ../include/error.h \
 ../misc/error.h ../include/bits/error.h \
 ../include/bits/../../misc/bits/error.h ../include/fcntl.h ../io/fcntl.h \
 ../sysdeps/unix/sysv/linux/x86/bits/fcntl.h \
 ../sysdeps/unix/sysv/linux/bits/fcntl-linux.h \
 ../sysdeps/unix/sysv/linux/bits/uio.h ../include/sys/types.h \
 ../posix/sys/types.h ../include/time.h ../time/time.h \
 ../include/sys/select.h ../misc/sys/select.h \
 ../sysdeps/x86/bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h \
 ../sysdeps/unix/sysv/linux/x86/bits/stat.h ../sysdeps/generic/inttypes.h \
 ../sysdeps/generic/stdint.h ../bits/wchar.h ../include/libintl.h \
 ../intl/libintl.h ../include/locale.h ../locale/locale.h \
 ../include/bits/locale.h ../locale/bits/locale.h ../include/search.h \
 ../misc/search.h /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h \
 ../include/stdlib.h ../stdlib/stdlib.h \
 ../sysdeps/unix/sysv/linux/bits/waitflags.h ../bits/waitstatus.h \
 ../include/alloca.h ../stdlib/alloca.h ../sysdeps/x86_64/stackinfo.h \
 ../include/elf.h ../elf/elf.h ../sysdeps/generic/dl-dtprocnum.h \
 ../nptl/sysdeps/pthread/allocalim.h ../bits/stdlib-bsearch.h \
 ../include/bits/stdlib-float.h ../stdlib/bits/stdlib-float.h \
 ../include/sys/stat.h ../io/sys/stat.h ../include/string.h \
 ../string/string.h ../sysdeps/x86/bits/string.h \
 ../include/bits/string2.h ../string/bits/string2.h ../include/unistd.h \
 ../posix/unistd.h ../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h \
 ../sysdeps/unix/sysv/linux/x86/bits/environments.h ../bits/confname.h \
 ../include/sys/mman.h ../misc/sys/mman.h \
 ../sysdeps/unix/sysv/linux/x86/bits/mman.h \
 ../sysdeps/unix/sysv/linux/bits/mman-linux.h ../include/sys/param.h \
 ../misc/sys/param.h ../include/signal.h ../signal/signal.h \
 ../sysdeps/unix/sysv/linux/bits/signum.h \
 ../sysdeps/unix/sysv/linux/x86/bits/siginfo.h \
 ../sysdeps/unix/sysv/linux/bits/sigaction.h \
 ../sysdeps/unix/sysv/linux/x86/bits/sigcontext.h \
 ../sysdeps/unix/sysv/linux/bits/sigstack.h \
 ../sysdeps/unix/sysv/linux/x86/sys/ucontext.h \
 ../nptl/sysdeps/pthread/bits/sigthread.h \
 ../sysdeps/unix/sysv/linux/bits/param.h /usr/include/linux/param.h \
 /usr/include/x86_64-linux-gnu/asm/param.h \
 /usr/include/asm-generic/param.h ../include/sys/uio.h ../misc/sys/uio.h \
 nss_db/nss_db.h ../include/nss.h ../nss/nss.h \
 ../nptl/sysdeps/pthread/bits/libc-lock.h ../include/pthread.h \
 ../nptl/sysdeps/pthread/pthread.h ../include/sched.h ../posix/sched.h \
 ../sysdeps/unix/sysv/linux/bits/sched.h \
 ../sysdeps/unix/sysv/linux/bits/timex.h ../sysdeps/x86/bits/setjmp.h \
 ../nptl/sysdeps/pthread/bits/libc-lockP.h \
 ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.h \
 ../include/stap-probe.h ../sysdeps/unix/sysv/linux/kernel-features.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/tcb-offsets.h \
 ../nptl/sysdeps/x86_64/tls.h /usr/include/x86_64-linux-gnu/asm/prctl.h \
 ../sysdeps/unix/sysv/linux/x86_64/sysdep.h \
 ../sysdeps/unix/x86_64/sysdep.h ../sysdeps/unix/sysdep.h \
 ../sysdeps/generic/sysdep.h ../sysdeps/generic/dwarf2.h \
 ../sysdeps/unix/sysv/linux/sys/syscall.h \
 /usr/include/x86_64-linux-gnu/asm/unistd.h \
 /usr/include/x86_64-linux-gnu/asm/unistd_64.h ../sysdeps/x86_64/sysdep.h \
 ../include/libc-internal.h ../sysdeps/x86_64/hp-timing.h \
 ../sysdeps/i386/i686/hp-timing.h ../sysdeps/generic/_itoa.h \
 ../nptl/descr.h ../include/setjmp.h ../setjmp/setjmp.h \
 ../nptl/sysdeps/pthread/list.h ../nptl/sysdeps/x86_64/pthreaddef.h \
 ../sysdeps/unix/sysv/linux/dl-sysdep.h ../sysdeps/generic/dl-sysdep.h \
 ../nptl/../nptl_db/thread_db.h \
 ../sysdeps/unix/sysv/linux/x86/sys/procfs.h ../include/sys/time.h \
 ../time/sys/time.h ../sysdeps/unix/sysv/linux/x86/sys/user.h \
 ../sysdeps/generic/unwind.h ../include/resolv.h ../resolv/resolv.h \
 ../include/netinet/in.h ../inet/netinet/in.h ../include/sys/socket.h \
 ../socket/sys/socket.h ../sysdeps/unix/sysv/linux/bits/socket.h \
 ../sysdeps/unix/sysv/linux/bits/socket_type.h ../bits/sockaddr.h \
 /usr/include/x86_64-linux-gnu/asm/socket.h \
 /usr/include/asm-generic/socket.h \
 /usr/include/x86_64-linux-gnu/asm/sockios.h \
 /usr/include/asm-generic/sockios.h ../sysdeps/unix/sysv/linux/bits/in.h \
 ../nptl/sysdeps/pthread/pthread-functions.h \
 ../nptl/sysdeps/unix/sysv/linux/internaltypes.h ../version.h \
 ../intl/hash-string.h ../include/programs/xmalloc.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/argp.h:

../argp/argp.h:

../include/stdio.h:

../libio/stdio.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../include/libio.h:

../libio/libio.h:

../sysdeps/unix/sysv/linux/_G_config.h:

../include/wchar.h:

../wcsmbs/wchar.h:

../include/gconv.h:

../iconv/gconv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/bits/stdio_lim.h:

../sysdeps/unix/sysv/linux/bits/sys_errlist.h:

../libio/bits/stdio.h:

../include/ctype.h:

../ctype/ctype.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../sysdeps/x86/bits/byteswap-16.h:

../include/xlocale.h:

../locale/xlocale.h:

../include/getopt.h:

../posix/getopt.h:

../include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

../include/errno.h:

../stdlib/errno.h:

../sysdeps/unix/sysv/linux/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

../include/assert.h:

../assert/assert.h:

../include/error.h:

../misc/error.h:

../include/bits/error.h:

../include/bits/../../misc/bits/error.h:

../include/fcntl.h:

../io/fcntl.h:

../sysdeps/unix/sysv/linux/x86/bits/fcntl.h:

../sysdeps/unix/sysv/linux/bits/fcntl-linux.h:

../sysdeps/unix/sysv/linux/bits/uio.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/time.h:

../time/time.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h:

../sysdeps/unix/sysv/linux/x86/bits/stat.h:

../sysdeps/generic/inttypes.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../include/libintl.h:

../intl/libintl.h:

../include/locale.h:

../locale/locale.h:

../include/bits/locale.h:

../locale/bits/locale.h:

../include/search.h:

../misc/search.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../sysdeps/unix/sysv/linux/bits/waitflags.h:

../bits/waitstatus.h:

../include/alloca.h:

../stdlib/alloca.h:

../sysdeps/x86_64/stackinfo.h:

../include/elf.h:

../elf/elf.h:

../sysdeps/generic/dl-dtprocnum.h:

../nptl/sysdeps/pthread/allocalim.h:

../bits/stdlib-bsearch.h:

../include/bits/stdlib-float.h:

../stdlib/bits/stdlib-float.h:

../include/sys/stat.h:

../io/sys/stat.h:

../include/string.h:

../string/string.h:

../sysdeps/x86/bits/string.h:

../include/bits/string2.h:

../string/bits/string2.h:

../include/unistd.h:

../posix/unistd.h:

../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h:

../sysdeps/unix/sysv/linux/x86/bits/environments.h:

../bits/confname.h:

../include/sys/mman.h:

../misc/sys/mman.h:

../sysdeps/unix/sysv/linux/x86/bits/mman.h:

../sysdeps/unix/sysv/linux/bits/mman-linux.h:

../include/sys/param.h:

../misc/sys/param.h:

../include/signal.h:

../signal/signal.h:

../sysdeps/unix/sysv/linux/bits/signum.h:

../sysdeps/unix/sysv/linux/x86/bits/siginfo.h:

../sysdeps/unix/sysv/linux/bits/sigaction.h:

../sysdeps/unix/sysv/linux/x86/bits/sigcontext.h:

../sysdeps/unix/sysv/linux/bits/sigstack.h:

../sysdeps/unix/sysv/linux/x86/sys/ucontext.h:

../nptl/sysdeps/pthread/bits/sigthread.h:

../sysdeps/unix/sysv/linux/bits/param.h:

/usr/include/linux/param.h:

/usr/include/x86_64-linux-gnu/asm/param.h:

/usr/include/asm-generic/param.h:

../include/sys/uio.h:

../misc/sys/uio.h:

nss_db/nss_db.h:

../include/nss.h:

../nss/nss.h:

../nptl/sysdeps/pthread/bits/libc-lock.h:

../include/pthread.h:

../nptl/sysdeps/pthread/pthread.h:

../include/sched.h:

../posix/sched.h:

../sysdeps/unix/sysv/linux/bits/sched.h:

../sysdeps/unix/sysv/linux/bits/timex.h:

../sysdeps/x86/bits/setjmp.h:

../nptl/sysdeps/pthread/bits/libc-lockP.h:

../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.h:

../include/stap-probe.h:

../sysdeps/unix/sysv/linux/kernel-features.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/tcb-offsets.h:

../nptl/sysdeps/x86_64/tls.h:

/usr/include/x86_64-linux-gnu/asm/prctl.h:

../sysdeps/unix/sysv/linux/x86_64/sysdep.h:

../sysdeps/unix/x86_64/sysdep.h:

../sysdeps/unix/sysdep.h:

../sysdeps/generic/sysdep.h:

../sysdeps/generic/dwarf2.h:

../sysdeps/unix/sysv/linux/sys/syscall.h:

/usr/include/x86_64-linux-gnu/asm/unistd.h:

/usr/include/x86_64-linux-gnu/asm/unistd_64.h:

../sysdeps/x86_64/sysdep.h:

../include/libc-internal.h:

../sysdeps/x86_64/hp-timing.h:

../sysdeps/i386/i686/hp-timing.h:

../sysdeps/generic/_itoa.h:

../nptl/descr.h:

../include/setjmp.h:

../setjmp/setjmp.h:

../nptl/sysdeps/pthread/list.h:

../nptl/sysdeps/x86_64/pthreaddef.h:

../sysdeps/unix/sysv/linux/dl-sysdep.h:

../sysdeps/generic/dl-sysdep.h:

../nptl/../nptl_db/thread_db.h:

../sysdeps/unix/sysv/linux/x86/sys/procfs.h:

../include/sys/time.h:

../time/sys/time.h:

../sysdeps/unix/sysv/linux/x86/sys/user.h:

../sysdeps/generic/unwind.h:

../include/resolv.h:

../resolv/resolv.h:

../include/netinet/in.h:

../inet/netinet/in.h:

../include/sys/socket.h:

../socket/sys/socket.h:

../sysdeps/unix/sysv/linux/bits/socket.h:

../sysdeps/unix/sysv/linux/bits/socket_type.h:

../bits/sockaddr.h:

/usr/include/x86_64-linux-gnu/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/x86_64-linux-gnu/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

../sysdeps/unix/sysv/linux/bits/in.h:

../nptl/sysdeps/pthread/pthread-functions.h:

../nptl/sysdeps/unix/sysv/linux/internaltypes.h:

../version.h:

../intl/hash-string.h:

../include/programs/xmalloc.h:
