/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/iconvdata/cns11643l1.os: \
 cns11643l1.c ../include/stdc-predef.h ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/generic/stdint.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h ../bits/wchar.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/generic/stdint.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/wchar.h:
