/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/iconvdata/iso-ir-165.os: \
 iso-ir-165.c ../include/stdc-predef.h ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h iso-ir-165.h ../include/gconv.h \
 ../iconv/gconv.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../include/wchar.h ../wcsmbs/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 ../sysdeps/generic/stdint.h ../bits/wchar.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

iso-ir-165.h:

../include/gconv.h:

../iconv/gconv.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../include/wchar.h:

../wcsmbs/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:
