/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/iconvdata/jis0208.os: \
 jis0208.c ../include/stdc-predef.h ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/generic/stdint.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h ../bits/wchar.h \
 jis0208.h ../include/gconv.h ../iconv/gconv.h ../include/wchar.h \
 ../wcsmbs/wchar.h /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/generic/stdint.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/wchar.h:

jis0208.h:

../include/gconv.h:

../iconv/gconv.h:

../include/wchar.h:

../wcsmbs/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:
