/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/math/e_atan2.o: \
 ../sysdeps/x86_64/fpu/multiarch/e_atan2.c ../include/stdc-predef.h \
 ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 ../nptl/sysdeps/unix/sysv/linux/x86/init-arch.h \
 ../sysdeps/x86_64/multiarch/init-arch.h ../include/sys/param.h \
 ../misc/sys/param.h /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 ../include/sys/types.h ../posix/sys/types.h ../include/features.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../include/time.h \
 ../time/time.h ../include/endian.h ../string/endian.h \
 ../sysdeps/x86/bits/endian.h ../sysdeps/x86/bits/byteswap.h \
 ../sysdeps/x86/bits/byteswap-16.h ../include/sys/select.h \
 ../misc/sys/select.h ../sysdeps/x86/bits/select.h \
 ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h \
 ../include/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h \
 /usr/include/linux/limits.h ../include/bits/posix2_lim.h \
 ../posix/bits/posix2_lim.h ../include/bits/xopen_lim.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/bits/stdio_lim.h \
 ../include/signal.h ../signal/signal.h \
 ../sysdeps/unix/sysv/linux/bits/signum.h \
 ../sysdeps/unix/sysv/linux/x86/bits/siginfo.h \
 ../sysdeps/unix/sysv/linux/bits/sigaction.h \
 ../sysdeps/unix/sysv/linux/x86/bits/sigcontext.h \
 ../sysdeps/unix/sysv/linux/bits/sigstack.h \
 ../sysdeps/unix/sysv/linux/x86/sys/ucontext.h \
 ../nptl/sysdeps/pthread/bits/sigthread.h \
 ../sysdeps/unix/sysv/linux/bits/param.h /usr/include/linux/param.h \
 /usr/include/x86_64-linux-gnu/asm/param.h \
 /usr/include/asm-generic/param.h ../sysdeps/x86_64/fpu/math_private.h \
 ../sysdeps/i386/fpu/fenv_private.h ../include/fenv.h ../math/fenv.h \
 ../sysdeps/x86/fpu/bits/fenv.h ../bits/fenvinline.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h \
 ../include/fpu_control.h ../sysdeps/x86/fpu_control.h \
 ../sysdeps/ieee754/dbl-64/wordsize-64/math_private.h \
 ../sysdeps/ieee754/flt-32/math_private.h \
 ../sysdeps/generic/math_private.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../sysdeps/x86_64/fpu/math_ldbl.h \
 ../sysdeps/ieee754/dbl-64/e_atan2.c ../sysdeps/x86_64/fpu/dla.h \
 ../sysdeps/ieee754/dbl-64/dla.h ../sysdeps/ieee754/dbl-64/mpa.h \
 ../sysdeps/ieee754/dbl-64/mpa-arch.h ../sysdeps/ieee754/dbl-64/MathLib.h \
 ../sysdeps/ieee754/dbl-64/uatan.tbl ../sysdeps/ieee754/dbl-64/atnat2.h \
 ../include/stap-probe.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../nptl/sysdeps/unix/sysv/linux/x86/init-arch.h:

../sysdeps/x86_64/multiarch/init-arch.h:

../include/sys/param.h:

../misc/sys/param.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../include/time.h:

../time/time.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../sysdeps/x86/bits/byteswap-16.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h:

../include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/bits/stdio_lim.h:

../include/signal.h:

../signal/signal.h:

../sysdeps/unix/sysv/linux/bits/signum.h:

../sysdeps/unix/sysv/linux/x86/bits/siginfo.h:

../sysdeps/unix/sysv/linux/bits/sigaction.h:

../sysdeps/unix/sysv/linux/x86/bits/sigcontext.h:

../sysdeps/unix/sysv/linux/bits/sigstack.h:

../sysdeps/unix/sysv/linux/x86/sys/ucontext.h:

../nptl/sysdeps/pthread/bits/sigthread.h:

../sysdeps/unix/sysv/linux/bits/param.h:

/usr/include/linux/param.h:

/usr/include/x86_64-linux-gnu/asm/param.h:

/usr/include/asm-generic/param.h:

../sysdeps/x86_64/fpu/math_private.h:

../sysdeps/i386/fpu/fenv_private.h:

../include/fenv.h:

../math/fenv.h:

../sysdeps/x86/fpu/bits/fenv.h:

../bits/fenvinline.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h:

../include/fpu_control.h:

../sysdeps/x86/fpu_control.h:

../sysdeps/ieee754/dbl-64/wordsize-64/math_private.h:

../sysdeps/ieee754/flt-32/math_private.h:

../sysdeps/generic/math_private.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../sysdeps/x86_64/fpu/math_ldbl.h:

../sysdeps/ieee754/dbl-64/e_atan2.c:

../sysdeps/x86_64/fpu/dla.h:

../sysdeps/ieee754/dbl-64/dla.h:

../sysdeps/ieee754/dbl-64/mpa.h:

../sysdeps/ieee754/dbl-64/mpa-arch.h:

../sysdeps/ieee754/dbl-64/MathLib.h:

../sysdeps/ieee754/dbl-64/uatan.tbl:

../sysdeps/ieee754/dbl-64/atnat2.h:

../include/stap-probe.h:
