/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/math/k_rem_pio2.os: \
 ../sysdeps/ieee754/dbl-64/k_rem_pio2.c ../include/stdc-predef.h \
 ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/math.h ../math/math.h \
 ../include/features.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/ieee754/bits/huge_val.h ../sysdeps/ieee754/bits/huge_valf.h \
 ../sysdeps/x86/bits/huge_vall.h ../sysdeps/ieee754/bits/inf.h \
 ../sysdeps/ieee754/bits/nan.h ../sysdeps/x86/bits/mathdef.h \
 ../include/bits/mathcalls.h ../math/bits/mathcalls.h \
 ../sysdeps/x86/fpu/bits/mathinline.h \
 ../sysdeps/x86_64/fpu/math_private.h ../sysdeps/i386/fpu/fenv_private.h \
 ../include/fenv.h ../math/fenv.h ../sysdeps/x86/fpu/bits/fenv.h \
 ../bits/fenvinline.h /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h \
 ../include/fpu_control.h ../sysdeps/x86/fpu_control.h \
 ../sysdeps/ieee754/dbl-64/wordsize-64/math_private.h \
 ../sysdeps/ieee754/flt-32/math_private.h \
 ../sysdeps/generic/math_private.h ../include/endian.h ../string/endian.h \
 ../sysdeps/x86/bits/endian.h ../sysdeps/x86/bits/byteswap.h \
 ../bits/types.h ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/x86/bits/byteswap-16.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../include/sys/types.h ../posix/sys/types.h \
 ../include/time.h ../time/time.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 ../include/sys/select.h ../misc/sys/select.h \
 ../sysdeps/x86/bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h \
 ../sysdeps/x86_64/fpu/math_ldbl.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/math.h:

../math/math.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/ieee754/bits/huge_val.h:

../sysdeps/ieee754/bits/huge_valf.h:

../sysdeps/x86/bits/huge_vall.h:

../sysdeps/ieee754/bits/inf.h:

../sysdeps/ieee754/bits/nan.h:

../sysdeps/x86/bits/mathdef.h:

../include/bits/mathcalls.h:

../math/bits/mathcalls.h:

../sysdeps/x86/fpu/bits/mathinline.h:

../sysdeps/x86_64/fpu/math_private.h:

../sysdeps/i386/fpu/fenv_private.h:

../include/fenv.h:

../math/fenv.h:

../sysdeps/x86/fpu/bits/fenv.h:

../bits/fenvinline.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h:

../include/fpu_control.h:

../sysdeps/x86/fpu_control.h:

../sysdeps/ieee754/dbl-64/wordsize-64/math_private.h:

../sysdeps/ieee754/flt-32/math_private.h:

../sysdeps/generic/math_private.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/x86/bits/byteswap-16.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/time.h:

../time/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h:

../sysdeps/x86_64/fpu/math_ldbl.h:
