/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/math/mpexp-avx.os: \
 ../sysdeps/x86_64/fpu/multiarch/mpexp-avx.c ../include/stdc-predef.h \
 ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/ieee754/dbl-64/mpexp.c \
 ../include/endian.h ../string/endian.h ../include/features.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/x86/bits/endian.h ../sysdeps/x86/bits/byteswap.h \
 ../bits/types.h ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/x86/bits/byteswap-16.h ../sysdeps/ieee754/dbl-64/mpa.h \
 ../sysdeps/ieee754/dbl-64/mpa-arch.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../include/assert.h ../assert/assert.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/ieee754/dbl-64/mpexp.c:

../include/endian.h:

../string/endian.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/x86/bits/byteswap-16.h:

../sysdeps/ieee754/dbl-64/mpa.h:

../sysdeps/ieee754/dbl-64/mpa-arch.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../include/assert.h:

../assert/assert.h:
