# 1 "<stdin>"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "include/stdc-predef.h" 1
# 1 "<command-line>" 2
# 1 "./include/libc-symbols.h" 1
# 49 "./include/libc-symbols.h"
# 1 "/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h" 1
# 50 "./include/libc-symbols.h" 2
# 764 "./include/libc-symbols.h"
# 1 "sysdeps/generic/symbol-hacks.h" 1
# 765 "./include/libc-symbols.h" 2
# 1 "<command-line>" 2
# 1 "<stdin>"
x86_64-.*-linux.* libpthread=0 GLIBC_2.2.5
x86_64-.*-linux.* DEFAULT GLIBC_2.2.5
sparc64.*-.*-linux.* libpthread=0 GLIBC_2.2
sh.*-.*-linux.* libpthread=0 GLIBC_2.2
s390x-.*-linux.* libpthread=0 GLIBC_2.2
powerpc64-.*-linux.* libpthread=0 GLIBC_2.3
powerpc.*le-.*-linux.* libpthread=0 GLIBC_2.17
.*-.*-linux.* libpthread=0
.*-.*-.* libcidn=1
.*-.*-linux.* libthread_db=1
s390x-.*-linux.* DEFAULT GLIBC_2.2
powerpc64-.*-linux.* DEFAULT GLIBC_2.3
powerpc.*le-.*-linux.* DEFAULT GLIBC_2.17
.*-.*-gnu-gnu.* DEFAULT GLIBC_2.2.6
sparc64.*-.*-.* ABI sparc64-@OS@
sparc.*-.*-.* ABI sparc-@OS@
sparc64.*-.*-linux.* libm=6 GLIBC_2.2
sh.*-.*-linux.* libm=6 GLIBC_2.2
.*-.*-linux.* libm=6
.*-.*-gnu-gnu.* libm=6
sh.*-.*-linux.* libc=6 GLIBC_2.2
sparc64.*-.*-linux.* libc=6 GLIBC_2.2
.*-.*-linux.* libc=6
.*-.*-gnu-gnu.* libmachuser=1
.*-.*-gnu-gnu.* libhurduser=0.3
.*-.*-gnu-gnu.* libc=0.3
sparc64.*-.*-linux.* ld=ld-linux.so.2 GLIBC_2.2
sparc.*-.*-linux.* ld=ld-linux.so.2
sh.*-.*-linux.* ld=ld-linux.so.2 GLIBC_2.2
.*-.*-.* ld=ld.so.1
.*-.*-.* libdl=2
.*-.*-.* libutil=1
.*-.*-.* libresolv=2
.*-.*-.* libnss_files=2
.*-.*-.* libnss_dns=2
.*-.*-.* libnss_compat=2
.*-.*-.* libnss_nis=2
.*-.*-.* libnss_nisplus=2
.*-.*-.* libnss_ldap=2
.*-.*-.* libnss_hesiod=2
.*-.*-.* libnss_db=2
.*-.*-.* libnss_test1=2
.*-.*-.* libnsl=1
.*-.*-.* libcrypt=1
sh.*-.*-.* libBrokenLocale=1 GLIBC_2.2
sparc64.*-.*-.* libBrokenLocale=1 GLIBC_2.2
.*-.*-.* libBrokenLocale=1
.*-.*-.* librt=1
.*-.*-.* libanl=1
.*-.*-.* libgcc_s=1
