# 1 "<stdin>"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "include/stdc-predef.h" 1
# 1 "<command-line>" 2
# 1 "./include/libc-symbols.h" 1
# 49 "./include/libc-symbols.h"
# 1 "/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h" 1
# 50 "./include/libc-symbols.h" 2
# 764 "./include/libc-symbols.h"
# 1 "sysdeps/generic/symbol-hacks.h" 1
# 765 "./include/libc-symbols.h" 2
# 1 "<command-line>" 2
# 1 "<stdin>"
libBrokenLocale {
  GLIBC_2.0
}
libc {
  GLIBC_2.0
  GLIBC_2.1
  GLIBC_2.1.1
  GLIBC_2.1.2
  GLIBC_2.1.3
  GLIBC_2.1.4
  GLIBC_2.2
  GLIBC_2.2.1
  GLIBC_2.2.2
  GLIBC_2.2.3
  GLIBC_2.2.4
  GLIBC_2.2.5
  GLIBC_2.2.6
  GLIBC_2.3
  GLIBC_2.3.1
  GLIBC_2.3.2
  GLIBC_2.3.3
  GLIBC_2.3.4
  GLIBC_2.4
  GLIBC_2.5
  GLIBC_2.6
  GLIBC_2.7
  GLIBC_2.8
  GLIBC_2.9
  GLIBC_2.10
  GLIBC_2.11
  GLIBC_2.12
  GLIBC_2.13
  GLIBC_2.14
  GLIBC_2.15
  GLIBC_2.16
  GLIBC_2.17
  GLIBC_2.18
  GLIBC_2.19
  HURD_CTHREADS_0.3



  GLIBC_PRIVATE
}
libcrypt {
  GLIBC_2.0
}
libdl {
  GLIBC_2.0
  GLIBC_2.1
  GLIBC_2.3.3
  GLIBC_2.3.4
}
libm {
  GLIBC_2.0
  GLIBC_2.1
  GLIBC_2.2
  GLIBC_2.2.3
  GLIBC_2.3
  GLIBC_2.3.4
  GLIBC_2.4
  GLIBC_2.15
  GLIBC_2.18
  GLIBC_2.19
}
libnsl {
  GLIBC_2.0
  GLIBC_2.1
  GLIBC_2.2
}
libnss_compat {
  GLIBC_PRIVATE
}
libnss_dns {
  GLIBC_PRIVATE
}
libnss_db {
  GLIBC_PRIVATE
}
libnss_files {
  GLIBC_PRIVATE
}
libnss_hesiod {
  GLIBC_PRIVATE
}
libnss_nis {
  GLIBC_PRIVATE
}
libnss_nisplus {
  GLIBC_PRIVATE
}
libpthread {
  GLIBC_2.0
  GLIBC_2.1
  GLIBC_2.1.1
  GLIBC_2.1.2
  GLIBC_2.2
  GLIBC_2.2.3
  GLIBC_2.2.6
  GLIBC_2.3
  GLIBC_2.3.2
  GLIBC_2.3.3
  GLIBC_2.3.4
  GLIBC_2.4
  GLIBC_2.6
  GLIBC_2.11
  GLIBC_2.12
  GLIBC_2.18
  GLIBC_2.19
  GLIBC_PRIVATE
}
libresolv {
  GLIBC_2.0
  GLIBC_2.2
  GLIBC_2.3.2
  GLIBC_2.9
  GLIBC_PRIVATE
}
librt {
  GLIBC_2.1
  GLIBC_2.2
  GLIBC_2.3
  GLIBC_2.3.3
  GLIBC_2.3.4
  GLIBC_2.4
  GLIBC_2.7
}
libutil {
  GLIBC_2.0
  GLIBC_2.9
}
ld {
  GLIBC_2.0
  GLIBC_2.1
  GLIBC_2.3
  GLIBC_2.4
  GLIBC_PRIVATE
}
libthread_db {
  GLIBC_2.1.3
  GLIBC_2.2.3
  GLIBC_2.3
  GLIBC_2.3.3
}
libanl {
  GLIBC_2.2.3
}
libcidn {
  GLIBC_PRIVATE
}
