/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/libidn/rfc3454.os: \
 rfc3454.c ../include/stdc-predef.h ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h stringprep.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h ../include/unistd.h \
 ../posix/unistd.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h \
 ../sysdeps/unix/sysv/linux/x86/bits/environments.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../bits/confname.h \
 ../include/getopt.h ../posix/getopt.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

stringprep.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../include/unistd.h:

../posix/unistd.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h:

../sysdeps/unix/sysv/linux/x86/bits/environments.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../bits/confname.h:

../include/getopt.h:

../posix/getopt.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:
