/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/crypt/crypt.os: \
 crypt.c ../include/stdc-predef.h ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ufc-crypt.h \
 ../sysdeps/generic/stdint.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../bits/wchar.h crypt.h crypt-private.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

ufc-crypt.h:

../sysdeps/generic/stdint.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/wchar.h:

crypt.h:

crypt-private.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h:
