/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/iconv/xmalloc.o: \
 ../locale/programs/xmalloc.c ../include/stdc-predef.h \
 ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/sys/types.h \
 ../posix/sys/types.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../include/time.h \
 ../time/time.h /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 ../include/endian.h ../string/endian.h ../sysdeps/x86/bits/endian.h \
 ../sysdeps/x86/bits/byteswap.h ../sysdeps/x86/bits/byteswap-16.h \
 ../include/sys/select.h ../misc/sys/select.h \
 ../sysdeps/x86/bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h \
 ../include/stdlib.h ../stdlib/stdlib.h \
 ../sysdeps/unix/sysv/linux/bits/waitflags.h ../bits/waitstatus.h \
 ../include/xlocale.h ../locale/xlocale.h ../include/alloca.h \
 ../stdlib/alloca.h ../sysdeps/x86_64/stackinfo.h ../include/elf.h \
 ../elf/elf.h ../sysdeps/generic/stdint.h ../bits/wchar.h \
 ../sysdeps/generic/dl-dtprocnum.h ../nptl/sysdeps/pthread/allocalim.h \
 ../include/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h \
 /usr/include/linux/limits.h ../include/bits/posix2_lim.h \
 ../posix/bits/posix2_lim.h ../include/bits/xopen_lim.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/bits/stdio_lim.h \
 ../bits/stdlib-bsearch.h ../include/bits/stdlib-float.h \
 ../stdlib/bits/stdlib-float.h ../include/sys/stat.h ../io/sys/stat.h \
 ../sysdeps/unix/sysv/linux/x86/bits/stat.h ../include/libintl.h \
 ../intl/libintl.h ../include/locale.h ../locale/locale.h \
 ../include/bits/locale.h ../locale/bits/locale.h ../include/error.h \
 ../misc/error.h ../include/bits/error.h \
 ../include/bits/../../misc/bits/error.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../include/time.h:

../time/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../sysdeps/x86/bits/byteswap-16.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h:

../include/stdlib.h:

../stdlib/stdlib.h:

../sysdeps/unix/sysv/linux/bits/waitflags.h:

../bits/waitstatus.h:

../include/xlocale.h:

../locale/xlocale.h:

../include/alloca.h:

../stdlib/alloca.h:

../sysdeps/x86_64/stackinfo.h:

../include/elf.h:

../elf/elf.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../sysdeps/generic/dl-dtprocnum.h:

../nptl/sysdeps/pthread/allocalim.h:

../include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/bits/stdio_lim.h:

../bits/stdlib-bsearch.h:

../include/bits/stdlib-float.h:

../stdlib/bits/stdlib-float.h:

../include/sys/stat.h:

../io/sys/stat.h:

../sysdeps/unix/sysv/linux/x86/bits/stat.h:

../include/libintl.h:

../intl/libintl.h:

../include/locale.h:

../locale/locale.h:

../include/bits/locale.h:

../locale/bits/locale.h:

../include/error.h:

../misc/error.h:

../include/bits/error.h:

../include/bits/../../misc/bits/error.h:
