/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/login/forkpty.o: \
 forkpty.c ../include/stdc-predef.h ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/sys/types.h \
 ../posix/sys/types.h ../include/features.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../include/time.h \
 ../time/time.h /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 ../include/endian.h ../string/endian.h ../sysdeps/x86/bits/endian.h \
 ../sysdeps/x86/bits/byteswap.h ../sysdeps/x86/bits/byteswap-16.h \
 ../include/sys/select.h ../misc/sys/select.h \
 ../sysdeps/x86/bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h \
 ../include/termios.h ../termios/termios.h \
 ../sysdeps/unix/sysv/linux/bits/termios.h \
 ../sysdeps/unix/sysv/linux/sys/ttydefaults.h ../include/unistd.h \
 ../posix/unistd.h ../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h \
 ../sysdeps/unix/sysv/linux/x86/bits/environments.h ../bits/confname.h \
 ../include/getopt.h ../posix/getopt.h ../include/utmp.h ../login/utmp.h \
 ../sysdeps/gnu/bits/utmp.h ../sysdeps/unix/sysv/linux/paths.h \
 ../include/sys/time.h ../time/sys/time.h ../include/pty.h ../login/pty.h \
 ../include/sys/ioctl.h ../misc/sys/ioctl.h \
 ../sysdeps/unix/sysv/linux/bits/ioctls.h \
 /usr/include/x86_64-linux-gnu/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/x86_64-linux-gnu/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h \
 ../sysdeps/unix/sysv/linux/bits/ioctl-types.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/sys/types.h:

../posix/sys/types.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../include/time.h:

../time/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../sysdeps/x86/bits/byteswap-16.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h:

../include/termios.h:

../termios/termios.h:

../sysdeps/unix/sysv/linux/bits/termios.h:

../sysdeps/unix/sysv/linux/sys/ttydefaults.h:

../include/unistd.h:

../posix/unistd.h:

../nptl/sysdeps/unix/sysv/linux/bits/posix_opt.h:

../sysdeps/unix/sysv/linux/x86/bits/environments.h:

../bits/confname.h:

../include/getopt.h:

../posix/getopt.h:

../include/utmp.h:

../login/utmp.h:

../sysdeps/gnu/bits/utmp.h:

../sysdeps/unix/sysv/linux/paths.h:

../include/sys/time.h:

../time/sys/time.h:

../include/pty.h:

../login/pty.h:

../include/sys/ioctl.h:

../misc/sys/ioctl.h:

../sysdeps/unix/sysv/linux/bits/ioctls.h:

/usr/include/x86_64-linux-gnu/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/x86_64-linux-gnu/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

../sysdeps/unix/sysv/linux/bits/ioctl-types.h:
