/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/rt/clock-compat.os: \
 clock-compat.c ../include/stdc-predef.h ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/shlib-compat.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/abi-versions.h \
 ../include/time.h ../time/time.h ../include/features.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 ../sysdeps/unix/sysv/linux/bits/time.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/unix/sysv/linux/bits/timex.h ../include/xlocale.h \
 ../locale/xlocale.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/shlib-compat.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/abi-versions.h:

../include/time.h:

../time/time.h:

../include/features.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/unix/sysv/linux/bits/timex.h:

../include/xlocale.h:

../locale/xlocale.h:
