/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/hesiod/hesiod-init.os: \
 nss_hesiod/hesiod-init.c ../include/stdc-predef.h \
 ../include/libc-symbols.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../include/features.h ../include/gnu/stubs.h \
 ../sysdeps/x86/bits/wordsize.h hesiod.h ../include/resolv.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h ../resolv/resolv.h \
 ../include/sys/types.h ../posix/sys/types.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../include/time.h \
 ../time/time.h /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 ../include/endian.h ../string/endian.h ../sysdeps/x86/bits/endian.h \
 ../sysdeps/x86/bits/byteswap.h ../sysdeps/x86/bits/byteswap-16.h \
 ../include/sys/select.h ../misc/sys/select.h \
 ../sysdeps/x86/bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../sysdeps/unix/sysv/linux/bits/time.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h \
 ../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h \
 ../include/netinet/in.h ../inet/netinet/in.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h ../include/sys/socket.h ../socket/sys/socket.h \
 ../include/sys/uio.h ../misc/sys/uio.h \
 ../sysdeps/unix/sysv/linux/bits/uio.h \
 ../sysdeps/unix/sysv/linux/bits/socket.h \
 ../sysdeps/unix/sysv/linux/bits/socket_type.h ../bits/sockaddr.h \
 /usr/include/x86_64-linux-gnu/asm/socket.h \
 /usr/include/asm-generic/socket.h \
 /usr/include/x86_64-linux-gnu/asm/sockios.h \
 /usr/include/asm-generic/sockios.h ../sysdeps/unix/sysv/linux/bits/in.h \
 ../include/sys/param.h ../misc/sys/param.h ../include/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h \
 /usr/include/linux/limits.h ../include/bits/posix2_lim.h \
 ../posix/bits/posix2_lim.h ../include/bits/xopen_lim.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/bits/stdio_lim.h \
 ../include/signal.h ../signal/signal.h \
 ../sysdeps/unix/sysv/linux/bits/signum.h \
 ../sysdeps/unix/sysv/linux/x86/bits/siginfo.h \
 ../sysdeps/unix/sysv/linux/bits/sigaction.h \
 ../sysdeps/unix/sysv/linux/x86/bits/sigcontext.h \
 ../sysdeps/unix/sysv/linux/bits/sigstack.h \
 ../sysdeps/unix/sysv/linux/x86/sys/ucontext.h \
 ../nptl/sysdeps/pthread/bits/sigthread.h \
 ../sysdeps/unix/sysv/linux/bits/param.h /usr/include/linux/param.h \
 /usr/include/x86_64-linux-gnu/asm/param.h \
 /usr/include/asm-generic/param.h ../include/stdio.h ../libio/stdio.h \
 ../include/libio.h ../libio/libio.h \
 ../sysdeps/unix/sysv/linux/_G_config.h ../include/wchar.h \
 ../wcsmbs/wchar.h ../include/gconv.h ../iconv/gconv.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 ../include/shlib-compat.h \
 /home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/abi-versions.h \
 ../sysdeps/unix/sysv/linux/bits/sys_errlist.h ../include/arpa/nameser.h \
 ../resolv/arpa/nameser.h ../include/sys/bitypes.h \
 ../resolv/sys/bitypes.h ../include/arpa/nameser_compat.h \
 ../resolv/arpa/nameser_compat.h ../include/string.h ../string/string.h \
 ../include/xlocale.h ../locale/xlocale.h ../sysdeps/x86/bits/string.h \
 ../include/bits/string2.h ../string/bits/string2.h ../include/stdlib.h \
 ../stdlib/stdlib.h nss_hesiod/nss_hesiod.h

../include/stdc-predef.h:

../include/libc-symbols.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../include/features.h:

../include/gnu/stubs.h:

../sysdeps/x86/bits/wordsize.h:

hesiod.h:

../include/resolv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdbool.h:

../resolv/resolv.h:

../include/sys/types.h:

../posix/sys/types.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../include/time.h:

../time/time.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../sysdeps/x86/bits/byteswap-16.h:

../include/sys/select.h:

../misc/sys/select.h:

../sysdeps/x86/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../sysdeps/unix/sysv/linux/bits/time.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:

../nptl/sysdeps/unix/sysv/linux/x86/bits/pthreadtypes.h:

../include/netinet/in.h:

../inet/netinet/in.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:

../include/sys/socket.h:

../socket/sys/socket.h:

../include/sys/uio.h:

../misc/sys/uio.h:

../sysdeps/unix/sysv/linux/bits/uio.h:

../sysdeps/unix/sysv/linux/bits/socket.h:

../sysdeps/unix/sysv/linux/bits/socket_type.h:

../bits/sockaddr.h:

/usr/include/x86_64-linux-gnu/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/x86_64-linux-gnu/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

../sysdeps/unix/sysv/linux/bits/in.h:

../include/sys/param.h:

../misc/sys/param.h:

../include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../nptl/sysdeps/unix/sysv/linux/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/bits/stdio_lim.h:

../include/signal.h:

../signal/signal.h:

../sysdeps/unix/sysv/linux/bits/signum.h:

../sysdeps/unix/sysv/linux/x86/bits/siginfo.h:

../sysdeps/unix/sysv/linux/bits/sigaction.h:

../sysdeps/unix/sysv/linux/x86/bits/sigcontext.h:

../sysdeps/unix/sysv/linux/bits/sigstack.h:

../sysdeps/unix/sysv/linux/x86/sys/ucontext.h:

../nptl/sysdeps/pthread/bits/sigthread.h:

../sysdeps/unix/sysv/linux/bits/param.h:

/usr/include/linux/param.h:

/usr/include/x86_64-linux-gnu/asm/param.h:

/usr/include/asm-generic/param.h:

../include/stdio.h:

../libio/stdio.h:

../include/libio.h:

../libio/libio.h:

../sysdeps/unix/sysv/linux/_G_config.h:

../include/wchar.h:

../wcsmbs/wchar.h:

../include/gconv.h:

../iconv/gconv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

../include/shlib-compat.h:

/home/yaohui.c/work/afl-pt/afl-2.42b/pt_mode/glibc-2.19/pt-build/abi-versions.h:

../sysdeps/unix/sysv/linux/bits/sys_errlist.h:

../include/arpa/nameser.h:

../resolv/arpa/nameser.h:

../include/sys/bitypes.h:

../resolv/sys/bitypes.h:

../include/arpa/nameser_compat.h:

../resolv/arpa/nameser_compat.h:

../include/string.h:

../string/string.h:

../include/xlocale.h:

../locale/xlocale.h:

../sysdeps/x86/bits/string.h:

../include/bits/string2.h:

../string/bits/string2.h:

../include/stdlib.h:

../stdlib/stdlib.h:

nss_hesiod/nss_hesiod.h:
